#Project Properties file

#db config
dbhost="localhost"
dbuser="bch_hybrid"
dbpassword="C@re3rHub101"
dbport=3306
dbname="bch_hybrid"
dbdriver="com.mysql.jdbc.Driver"

#email config
host="localhost"
url="http://www.bpocareerhub.com"
from="BPO Career Hub <info@bpocareerhub.com>"
subject="BPOCareerHub bringing better career opportunities to AMA peeps!"
smtp = "mail.stmp.host"